import time
name1=input("Введите название передачи №1: ")
name2=input("Введите название передачи №2: ")
name3=input("Введите название передачи №3: ")

leading1=input("Введите ФИ ведущего №1: ")
leading2=input("Введите ФИ ведущего №2: ")
leading3=input("Введите ФИ ведущего №3: ")

type1=input("Введите тип передачи №1: ")
type2=input("Введите тип передачи №2: ")
type3=input("Введите тип передачи №3: ")

rating1=input("Введите рейтинг передачи №1: ")
rating2=input("Введите рейтинг передачи №2: ")
rating3=input("Введите рейтинг передачи №3: ")
print(" _")
print("| Передачи |")
print(" _")
print("| Передача        Ведущий        Рейтинг        Тип        |")
print("__")

print("| " + (name1) +("  ") + (leading1)+("  ") + (rating1)+("  ") + (type1)+("  ") +"|"  )
print("| " + (name2) +("  ") + (leading2)+("  ") + (rating2)+("  ") + (type2)+("  ") +"|"  )
print("| " + (name3) +("  ") + (leading3)+("  ") + (rating3)+("  ") + (type3)+("  ") +"|"  )

print("_")
print("| Перечисляемый тип: И-игровая; А-аналитическая; Т-ток-шоу |")
time.sleep(10000)