удваиваем a1, a2, a3, b1, b2, b3, c1, c2, c3, d1, d2, d3, x, y, z;
//         Сканер scanner = новый Сканер (System.in);
//         System.out.println ("Заполните матрицу:");
//         System.out.println ("a1 =");
//         a1 = scanner.nextDouble ();
//
//         System.out.println ("a2 =");
//         a2 = scanner.nextDouble ();
//
//         System.out.println ("a3 =");
//         a3 = scanner.nextDouble ();
//
//         System.out.println ("b1 =");
//         b1 = scanner.nextDouble ();
//
//         System.out.println ("b2 =");
//         b2 = scanner.nextDouble ();
//
//         System.out.println ("b3 =");
//         b3 = scanner.nextDouble ();
//
//         System.out.println ("c1 =");
//         c1 = scanner.nextDouble ();
//
//         System.out.println ("c2 =");
//         c2 = scanner.nextDouble ();
//
//         System.out.println ("c3 =");
//         c3 = scanner.nextDouble ();
//
//         System.out.println ("d1 =");
//         d1 = scanner.nextDouble ();
//
//         System.out.println ("d2 =");
//         d2 = scanner.nextDouble ();
//
//         System.out.println ("d3 =");
//         d3 = scanner.nextDouble ();
//
//         двойная дельта = a1 * b2 * c3 + b1 * c2 * a3 + c1 * a2 * b3 - c1 * b2 * a3 - b1 * a2 * c3 - a1 * c2 * b3;
//         двойная дельта1 = d1 * b2 * c3 + b1 * c2 * d3 + c1 * d2 * b3 - c1 * b2 * d3 - b1 * d2 * c3 - d1 * c2 * b3;
//         двойная дельта2 = a1 * d2 * c3 + d1 * c2 * a3 + c1 * a2 * d3 - c1 * d2 * a3 - d1 * a2 * c3 - a1 * c2 * d3;
//         двойная дельта3 = a1 * b2 * d3 + b1 * d2 * a3 + d1 * a2 * b3 - d1 * b2 * a3 - b1 * a2 * d3 - a1 * d2 * b3;
//
//         если (дельта! = 0)
//         {
//             x = delta1 / delta;
//             y = delta2 / delta;
//             z = delta3 / delta;
//             System.out.println ("x = {0}; y = {1}; z = {2}" + x + y + z);
//         }
//         else System.out.println ("Ошибка. Определитель равен нулю.");
